[00:29.70] 存在の証明を
[00:32.70] 
[00:40.69] アーユーレディ？
[00:41.32] こんなに 胸が痛い夜は
[00:44.08] 頭に イメージしてさ
[00:46.45] 昨日の弱い自分を
[00:48.92] 明日は強い自分を
[00:52.92] 
[00:51.61] やりたいこととは真逆な今日
[00:54.12] なら明日こそはと
[00:56.39] 変わらなきゃ置いて行かれるぞって
[00:58.77] 胸の奥で言い聞かせた
[01:03.77] 
[01:01.05] あいつは今頃
[01:04.04] はるか上を飛ぶ
[01:06.11] 立ち止まる暇はないって
[01:09.95] わかってるさ わかってるから
[01:16.95] 
[01:15.70] 心のファイヤー 君はファイター
[01:18.38] 手が届くまで諦めない
[01:21.36] ブレイジングfor ブレイジングfor
[01:24.08] ネバーギブアップ レッツゴー
[01:31.08] 
[01:26.34] 灯せ願いを 君の思いを
[01:28.88] ぶつけなきゃ伝わるわけもない
[01:31.62] ブレイキングfor ブレイキングfor
[01:34.45] ネバーギブアップ スタンダップ
[01:36.06] You are not lose
[01:38.01] 存在の証明を
[01:41.01] 
[01:50.25] アーユーレディ？
[01:50.85] どんなに 強く思っても
[01:53.53] なかなか そう現実ってさ
[01:56.18] 望んだすごい自分じゃない
[01:58.54] まだまだ弱い自分だ
[02:03.04] 
[02:00.99] サビつきそうなこの心を
[02:03.72] 奮い立たせるのは
[02:05.84] いつも簡単じゃないんだって
[02:08.08] それでも前へ進ませたんだ
[02:14.08] 
[02:10.16] あいつはいつでも
[02:13.23] 未来を走ってる
[02:15.53] ここで今 進まなきゃって
[02:19.58] 気づいてるさ 気づいてるから
[02:26.58] 
[02:25.25] 名乗れso I am 舵をライダー
[02:27.85] 目指したらとにかく進むんだ
[02:30.77] ブレイジングfor ブレイジングfor
[02:33.42] ネバーギブアップ レッツゴー
[02:40.42] 
[02:35.31] 叫べ世界へ 君の未来へ
[02:38.01] 走らなきゃ置いてかれるんだ
[02:41.04] ブレイキングfor ブレイキングfor
[02:43.96] ネバーギブアップ スタンダップ
[02:45.32] You are not lose
[02:47.32] 最高の瞬間へ
[02:50.32] 
[02:50.83] Are you ready!
[02:52.81] Ladies and gentlemen!
[02:53.88] Overcome difficulties!
[02:54.92] Fight to move forward!
[02:57.43] It's showtime!
[03:04.43] 
[03:14.33] 名乗れso I am 舵をライダー
[03:17.18] 目指したらとにかく進むんだ
[03:20.35] ブレイジングfor ブレイジングfor
[03:22.79] ネバーギブアップ レッツゴー
[03:29.79] 
[03:24.54] 心のファイヤー 君はファイター
[03:27.39] 手が届くまで諦めない
[03:30.27] ブレイジングfor ブレイジングfor
[03:32.78] ネバーギブアップ レッツゴー
[03:39.78] 
[03:34.88] 灯せ願いを 君の思いを
[03:37.30] ぶつけなきゃ伝わるわけもない
[03:40.43] ブレイキングfor ブレイキングfor
[03:43.37] ネバーギブアップ スタンダップ
[03:44.96] You are not lose
[03:46.96] 存在の証明を